
## Laravel acl test

1. clone repository and setup env.
2. composer install
3. php artisan migrate
4. php artisan db:seed

Your super admin user is: 
    Login:superadmin@test.com
    Password: 123456